<html>
	<title> Design Portfolio Jurrien Brondijk</title>
	<link rel="shortcut icon" type="image/png" href="./images/favicon_main.png"/>
	<head>
		<style>
			body{
				margin:0;
				background: rgb(2,0,36);
				background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(227,228,219,1) 0%, rgba(255,255,255,1) 100%);
				max-width: 100%;
				overflow-x: hidden;
			}
			a { font-family: 'Rubik', sans-serif;
				font-size : 30pt}
			h1{
				font-family: 'Rubik', sans-serif;
				background: black;
				color:#FF8427;
				margin:0;
				padding:0.5rem;
				padding-left:2rem;
				font-size: 4rem;
			}
			h2{
				background: white;
				font-family: 'Work Sans', sans-serif;
				padding:1rem;
				font-size:3rem;
			}
			h3{
				background: white;
				font-family: 'Work Sans', sans-serif;
				padding:1rem;
				padding-left:2rem;
				font-size:2rem;
				font-weight:300;
				margin:0;
			}

			.ProfilePic{
				border-radius: 50%;
				height:10rem;
				border: 0.5rem solid #FF8427;
				float:left; 
				margin-left:3rem; 
				margin-top:-5rem; 
				margin-right:3rem;
			}
			.btn-orange {
				background-color: #FF8427;
				border: 0;
				color: white;
				font-family: 'Work Sans', sans-serif;
				font-size: 3rem;
				font-weight: 500;
				line-height: 5rem;
				text-align: center;
				width: 50rem;
				padding-top: 0.2vh;
				padding-bottom: 0.2vh;
				box-shadow: 0 0.2rem 0.5rem 0 rgba(0,0,0,0.1), 0 0.5rem 0.5rem 0 rgba(0,0,0,0.1);

				display:block;
				margin:auto;
			}
			.btn-orange:active {
				 background-color: #FF925E;
			}
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div style = "min-height:95%">
			<h1> DESIGN PORTFOLIO <br> <span style = "font-size:80%"> JURRIEN BRONDIJK </span> </h1>
			<h2 style = "margin-top:5rem;"> <img src="images/ProfilePic.jpg" class = "ProfilePic"> </img> Website under construction </h2>
			<button class="btn-orange" onclick=location.href="demoday.html"> RETURN TO DEMODAY PAGE </button>
		</div>
		<h3 style = "height:5%"> contact: brondijkjurrien@gmail.com </h3>
	</body>
</html>
